# SCAP

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SCAP.csproj  SCAP.sln
Class/: Capture.cs  RECT.cs  Win32.cs
windows/: ViewerApp.xaml  ViewerApp.xaml.cs  capturingWindow.xaml  capturingWindow.xaml.cs
