<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>icons\scissor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\close.png" />
    <None Remove="icons\cross.png" />
    <None Remove="icons\fullScreen.png" />
    <None Remove="icons\minus.png" />
    <None Remove="icons\partScreen.png" />
    <None Remove="icons\repeat2.ico" />
    <None Remove="icons\repeat2.png" />
    <None Remove="icons\scissor.ico" />
    <None Remove="icons\tick.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons\scissor.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\close.png" />
    <Resource Include="icons\cross.png" />
    <Resource Include="icons\fullScreen.png" />
    <Resource Include="icons\minus.png" />
    <Resource Include="icons\partScreen.png" />
    <Resource Include="icons\repeat2.ico" />
    <Resource Include="icons\scissor.ico" />
    <Resource Include="icons\tick.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
